/-  spider
/+  strandio
=,  strand=strand:spider
^-  thread:spider
^-  thread:spider
::
|=  arg=vase
=/  m  (strand ,vase)
^-  form:m
=+  !<([~ =spar:ames] arg)
;<  ~                bind:m  (meta:strandio /meta spar)
;<  =sage:mess:ames  bind:m  (take-sage:strandio /meta)  :: restored in 409k
;<  ~                bind:m  (yawn:strandio /meta spar)
?~  q.sage
  (pure:m !>([leaf+"... empty response ..." ~]))
?>  ?=(%message p.q.sage)
%-  pure:m  !>
?+  -.q.q.sage  ~|(q.q.sage !!)
  %cork       ["flow is corked? " "%.y"]
  %gone       ["flow is corked? " "%.y"]
  %sent       ["message sent? " "%.y"]
  %acked-for  ["message acked (sender)? " "%.y"]
  %acked-bak  ["message acked (receiver)? " "%.y"]
  %nax        ["naxplanation: " "{<+.q.q.sage>}"]
  %plea       ["payload (plea): " "{<+.q.q.sage>}"]
  %boon       ["payload (boon): " "{<+.q.q.sage>}"]
==
